# Humanitarian-Jobs-3.0

./: README.md  build.gradle  local 2.properties
app/: build.gradle
app/src/androidTest/java/com/batson/reliefweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batson/reliefweb/Activities/: Details.java  Home.java  HomeActivity.java  Jobs.java  Saved.java  Settings.java
app/src/main/java/com/batson/reliefweb/Adaptor/: DetailsAdaptor.java  JobsAdaptor.java  JobtypeAdaptor.java
app/src/main/java/com/batson/reliefweb/Config/: Constants.java  PushNotificationService.java  Rest.java
app/src/main/java/com/batson/reliefweb/Model/: DetailsModel.java  JobCategoryModel.java  JobModel.java
app/src/main/res/drawable-anydpi/: ic_category.xml
app/src/main/res/drawable-xhdpi/: rounded.xml
app/src/main/res/layout/: details_activity.xml  home_activity.xml  item_category.xml  item_job.xml  main_activity.xml  saved.xml  settings_activity.xml
app/src/main/res/menu/: home.xml  info_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/batson/reliefweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
