<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@drawable/ic_save"
        android:title="Save"
        android:fontFamily="@font/google_sans_medium"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:enabled="true"
        android:icon="@drawable/ic_shre"
        android:title="Save"
        android:fontFamily="@font/google_sans_medium"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_web"
        android:enabled="true"
        android:icon="@drawable/ic_weby"
        android:title="Save"
        android:fontFamily="@font/google_sans_medium"
        app:showAsAction="ifRoom" />


</menu>